DATABASE="postgresql"
DATABASE_URL="postgresql://postgres:1289753@localhost:5432/transaction-manager"
JWT_SECRET_ACCESS="your_access_token_secret"
JWT_SECRET_REFRESH="your_refresh_token_secret"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="7b"
